=== Auditorium_Day1_Morning ===
Good evening, everyone. Thank you for joining us today. We’re honored to have a distinguished guest speaker with us…… #speaker:Host #portrait:default #layout:right
// (Your phone vibrates. You glance down—your friend just sent you a link to the school forum. A breaking story is trending: the guest speaker’s controversial views and political stance have been dug up and are spreading fast. Around the room, more people check their phones, whispering to each other. The once-settling crowd grows restless.)
// (As the murmuring continues, the guest speaker becomes visibly nervous. Their words stumble.)
Uh, well… I want to start by saying that… (clears throat) …… appreciate the chance to… share my perspective on... #speaker:Speaker #portrait:default
// (They try to lighten the mood with a joke—)
You know, they say [Insert bad stereotype-laden joke here], ha…ha…ha… #speaker:Speaker #portrait:default
// (Silence. No laughter. Instead, the atmosphere stiffens. People exchange uncomfortable glances.)
// (A voice from the audience yells:)
That’s not funny! Apologize! #speaker:Audiences #portrait:default
// (The speaker realizes something is wrong. They stammer, trying to recover, but the more they speak, the worse it gets.)
Look, if you’re offended, that’s… that’s really not my problem. People these days are just too sensitive. Can’t we have real discussions anymore? Or do I need to ask permission before expressing a thought? #speaker:Speaker #portrait:default
// (The sarcasm only fuels the anger in the room.)
// (More voices rise in frustration—)
"Get off the stage!" "Enough already!" "You’re just spreading ignorance!" #speaker:Audience
// (Suddenly, a hand taps your shoulder.)
What you’re seeing right now is called Heckler’s Veto—it’s when… #speaker:???
Law? What are you doing here? #speaker:You
Don’t interrupt. Heckler’s Veto refers to situations where the audience silences a speaker through sheer volume and disruption rather than reasoned debate. It’s a controversial issue in free speech law. #speaker:Law #portrait:Law
// (You remain silent, processing this as the shouting escalates.)
// (Poli is nowhere to be seen. Law glances at you.)
Oh, Poli asked me to come keep an eye on you while he stepped out for a moment. #speaker:Law #portrait:Law
// (The tension in the auditorium is reaching its peak. You feel uneasy.)
(inner monologue) This is getting out of control… should I step in? #speaker:You
The student council will listen to you. So, what’s your call—should we de-escalate the situation or uphold the speaker’s legal right to be here? #speaker:Law #portrait:Law
    * The speaker's words are too sensitive and inappropriate. It's best to remove them to maintain order. #speaker:You #portrait:default
    * Although unconventional, their views are fully protected under free speech. #speaker:You #portrait:default
    
- 
(Before you can even voice your choice, campus security enters the scene. The situation is quickly contained. The speaker is escorted offstage before anything escalates further.)
(Poli appears by your side.)
Gotcha. Relax—he paid the content-neutral security fee, so no matter what, we can’t let anything happen to him while he’s on campus. #speaker:Poli #portrait:Poli
… #speaker:You
Oh, Content-neutral security fees are charges imposed on speakers regardless of their viewpoints to ensure security costs don’t become a tool for selective censorship. #speaker:Poli #portrait:Poli
// (You sigh, realizing you’ve been played. Muttering under your breath, you follow Poli and Law out of the auditorium.)
~ ADVANCE_TIME()
-> END